export default {
  Brand_Name: "Telescope",
  Brand_Subtitle: '探索更广阔的世界',
  Copy_Success: '复制成功',
  Cannot_Open_Link: '无法打开链接',
  Exit_App: '退出应用',

  OnlineKefu: '在线客服',
  Submit: '提交',
  Cancel: '取消',
  Login: '登录',
  Register: '注册',
  VersionName: '版本号',
  Day: '天',
  Hour: '小时',
  Minute: '分钟',
  Refresh: '刷新',

  Skip: '跳过',

  Unlimited: '无限制',

  Navigation_Title_HomePage: '首页',
  Navigation_Title_ShareIndex: '分享',
  Navigation_Title_PricingPlan: '会员套餐',
  Navigation_Title_LoginScreen: '登录',
  Navigation_Title_ForgetPassword: '重置密码',
  Navigation_Title_AboutUsPage: '关于我们',
  Navigation_Title_RouteList: '选择线路',
  Navigation_Title_MessageListPage: '消息',
  Navigation_Title_CouponFormPage: '卡券',
  Navigation_Title_CouponListPage: '激活记录',
  Navigation_Title_RechargeListPage: '充值记录',
  Navigation_Title_NetworkProtectPage: '网速保护',
  Navigation_Title_AdvancedSettingPage: '高级功能',
  Navigation_Title_UserCenter: '个人中心',
  Navigation_Title_InviteInfo: '我的成就',

  Component_Loading_DefaultMessage: '加载中',
  Component_EmptyContent_DefaultMessage: '没有数据',
  Component_Error_DefaultMessage: '未知错误',
  Component_Error_SnapToKefu: '可截图发送给客服，快速解决该问题',
  Component_ServerNode_ConnectFailed: '-',
  Component_ServerNode_Checking: '-',
  Component_NodeSpeed_Checking: '检测中',
  Component_NodeSpeed_Busy: '拥挤',

  Page_Home_AutoMode: '自动选择',
  Page_Home_CurrentArea: '当前地区',
  Page_Home_PleaseSelectNode: '请选择节点',
  Page_Home_Connect_YES: '已连接',
  Page_Home_Connect_NO: '未链接，点击连接',
  Page_Home_ProxyMode_Smart: '智能模式',
  Page_Home_ProxyMode_Global: '全局模式',
  Page_Home_EthMode_Scene: '使用场景',
  Page_Home_EthMode_WebPage: '网页',
  Page_Home_EthMode_Global: '网卡',
  Page_Home_UDP_Support_Title: 'UDP支持',
  Page_Home_UDP_Support_Desc: '游戏/语音如不稳定，可尝试开启',
  Page_Home_Switch_Notice: '修改以上功能后，需要断开并重连节点才生效',
  Page_Home_Header_Exit_Title: '退出Telescope',
  Page_Home_Header_Exit_Message: '是否确认退出？退出后将无法自由访问网络',
  Page_Home_Header_ExitConfirm: '确认退出',
  Page_Home_Header_Charge: '充值',
  Page_Home_StopService_Failed: '停用旧服务失败，请重试',
  Page_Home_StartService_FailedWithMessage: '自动连接失败',
  Page_Home_StartService_FailedWithoutMessage: '自动连接失败，请重试',
  Page_Home_StartService_CheckStatusFailed: '查询连接状态失败，请重试',
  Page_Home_AutoPick_Failed_Title: '自动选择出错',
  Page_Home_AutoPick_Failed_GoBuy: '马上续订',
  Page_Home_AutoPick_NoServer_Title: '升级套餐',
  Page_Home_AutoPick_NoServer_Message: '找不到任何可用节点，请升级您的套餐',
  Page_Home_AutoPick_NoServer_GoBuy: '马上续订',
  Page_Home_AutoPick_PickEmpty_Title: '自动连接',
  Page_Home_AutoPick_PickEmpty_Message: '找不到任何可用节点，请手动选择',
  Page_Home_AutoPick_PickEmpty_RouteList: '查看线路',
  Page_Home_Connect_Failed_Title: '连接失败，请重试。',
  Page_Home_ContactKefuNotice: '如遇问题，及时联系在线客服 7*15 小时在线',
  Page_Home_DisconnectBeforeChange: '请断开连接后再修改',

  Page_UserCenter_Expired: '已过期',
  Page_UserCenter_LoginOrRegister: '登陆/注册账号',
  Page_UserCenter_Logout: '普通会员[退出]',
  Page_UserCenter_ValidUntil: '有效期至',
  Page_UserCenter_RestDay: '剩余',
  Page_UserCenter_HighSpeedFlow: '高速流量',

  Page_Landing_Stage1_Loading: '第一阶段检测中',
  Page_Landing_Stage1_Success: '第一阶段检测中',
  Page_Landing_Stage2_Loading: '第二阶段检测中',
  Page_Landing_Stage2_Success: '第二阶段检测中',
  Page_Landing_NetworkCheck_Failed: '请检查您的网络连接情况',
  Page_Landing_Domain_Failed: '域名检查失败，请从官网重新下载',
  Page_Landing_NetworkOk_Text: '一起探索宇宙的奥义',
  Page_Landing_NetworkFailed_Text: '网络优化失败，请重启应用',

  Page_NetworkProtect_WhyNeed_Title: '为什么需要保持Telescope在后台运行',
  Page_NetworkProtect_WhyNeed_Desc: '当Telescope处于已连接状态下，必须在后台持续运行才能保征功能的运行正常；如果遇到已连结状态下无法使用网络，请将Telescope加入后台运行权限的白名单中。',
  Page_NetworkProtect_WhyNeed_Security_Notice: '注：',
  Page_NetworkProtect_WhyNeed_Security_Desc: '若手机中安装第三方安全类软件，则还可能需要将Telescope加入其APP白名单中。',
  Page_NetworkProtect_Setting_Title: '设置方法(不同的手机系统可能存在差异)',
  Page_NetworkProtect_Setting_Line1: '1.打开手机的系统设置，选择“权限设置”==》“允许后台活动”.',
  Page_NetworkProtect_Setting_Line2: '2.在最近打开的程序界面中锁定Telescope.',
  Page_NetworkProtect_Setting_Line3: '3.若手机中安装了相关的应用休眠工具，如守护、后台管家等应用，则需要将Telescope从这些休眠应用列表中删除或添加白名单中.',
  Page_NetworkProtect_GoSetting: '去设置',

  Page_PricingPlan_ConfirmOrder: '确认购买',
  Page_PricingPlan_Paying: '正在支付中...',
  Page_PricingPlan_OpenPayLinkFailed: '无法打开支付链接，请打开浏览器粘贴访问',
  Page_PricingPlan_ContactUsIfNotFinished: '充值没到账，请在APP内联系在线客服！',
  Page_PricingPlan_DisconnectBeforeCharge: '充值前先断开VPN',
  Page_PricingPlan_Button_Unfinished: '未完成',
  Page_PricingPlan_Button_Finished: '已完成',
  Page_PricingPlan_Button_PayAgain: '重新支付',
  Page_PricingPlan_OrderNotFound: '找不到订单信息',

  Page_Login_InputEmailPlaceholder: '请输入账号(任意6位以上英文/数字)',
  Page_Login_InputPasswordPlaceholder: '请输入密码(任意6位以上英文/数字)',
  Page_Login_InputCaptchaPlaceholder: '请输入验证码',
  Page_Login_EmptyEmailAlert: '请填写账号',
  Page_Login_InvalidEmailAlert: '请输入合法的账号(6位以上英文/数字)',
  Page_Login_ForgetPassword: '忘记密码',
  Page_Login_SendCaptcha: '发送验证码',
  Page_Login_LoginButton: '登录',
  Page_Login_RegisterButton: '注册',

  Page_ForgetPassword_InputEmailPlaceholder: '请输入账号(任意6位以上英文/数字)',
  Page_ForgetPassword_InputCaptchaPlaceholder: '请输入验证码',
  Page_ForgetPassword_EmptyEmailAlert: '请填写账号',
  Page_ForgetPassword_InvalidEmailAlert: '请输入合法的账号(6位以上英文/数字)',
  Page_ForgetPassword_SendCaptcha: '发送验证码',
  Page_ForgetPassword_InputNewPassword: '请输入新密码',
  Page_ForgetPassword_ResetButton: '重置密码',

  Page_CouponForm_CardNumber: '卡号',
  Page_CouponForm_CardPassword: '卡密',
  Page_CouponForm_ActiveButton: '激活',
  Page_CouponForm_HistoryRecord: '激活记录',
  Page_CouponForm_Kefu: '联系客服',

  Page_ShareIndex_NewWebsite: '最新官网',
  Page_ShareIndex_BindInviter: '绑定邀请人',
  Page_ShareIndex_YourInviteCode: '您的专属邀请码',
  Page_ShareIndex_InviteList: '我的成就',
  Page_ShareIndex_InputInviteCode: '请填写邀请码',
  Page_ShareIndex_InputNotice1: '邀请一个好友使用，即可获得',
  Page_ShareIndex_InputNotice2: '高速流量体验，多邀请多赠送喔！',

  Page_InviteInfo_AccumulatedReceived: '累计获赠',
  Page_InviteInfo_Person: '人',
  Page_InviteInfo_TotalPerson: '总邀请人数',
  Page_InviteInfo_TotalMinute: '总获取时长',
  Page_InviteInfo_DetailTitle: '明细记录',
  Page_InviteInfo_OnlyRecentLogs: '仅显示最近记录',
  Page_InviteInfo_ListEmpty: '暂时没邀请记录，加油！',

  Page_AboutUs_UploadSystemReport: '上报异常日志',
  Page_AboutUs_UploadReportSuccess: '上报成功，谢谢您的反馈',

  Page_RouteList_AutoConnect_Title: '自动选择',
  Page_RouteList_AutoConnect_Desc: '我们会优先匹配当前最优线路',

  UpgradeModal_Title: '新版本升级',
  UpgradeModal_Desc: '发现了更稳定的新版本，是否确认升级？',
  UpgradeModal_Buttons_UseOld: '使用旧版本',
  UpgradeModal_Buttons_UseNew: '我要升级',
  UpgradeModal_Failed_Title: '升级失败',
  UpgradeModal_Failed_Desc: '因网络原因升级失败，请进入官网下载最新安装包',
  UpgradeModal_Failed_NotNow: '暂时不',
  UpgradeModal_Failed_OpenSite: '打开官网',
  UpgradeModal_OpenBrowser_Title: '下载提示',
  UpgradeModal_OpenBrowser_Desc: '已在系统浏览器中打开下载页面，请手动下载安装包。',

  Navigation_Title_PeoplePlay: '大家都在玩',
  Navigation_Title_OutsideApp: '海外火爆应用',
  Navigation_Title_OutsideStar: '你可以感兴趣的人',
};
