export default {
  Brand_Name: 'Telescope',
  Brand_Subtitle: '探索更廣闊的世界',
  Copy_Success: '複製成功',
  Cannot_Open_Link: '無法開啟連結',
  Exit_App: '退出應用程式',

  OnlineKefu: '線上客服',
  Submit: '提交',
  Cancel: '取消',
  Login: '登入',
  Register: '註冊',
  VersionName: '版本號',
  Day: '天',
  Hour: '小時',
  Minute: '分鐘',
  Refresh: '重新整理',

  Skip: '跳過',

  Unlimited: '無限制',

  Navigation_Title_HomePage: '首頁',
  Navigation_Title_ShareIndex: '分享',
  Navigation_Title_PricingPlan: '會員方案',
  Navigation_Title_LoginScreen: '登入',
  Navigation_Title_ForgetPassword: '重設密碼',
  Navigation_Title_AboutUsPage: '關於我們',
  Navigation_Title_RouteList: '選擇線路',
  Navigation_Title_MessageListPage: '訊息',
  Navigation_Title_CouponFormPage: '優惠券',
  Navigation_Title_CouponListPage: '啟用紀錄',
  Navigation_Title_RechargeListPage: '儲值紀錄',
  Navigation_Title_NetworkProtectPage: '網速保護',
  Navigation_Title_AdvancedSettingPage: '進階功能',
  Navigation_Title_UserCenter: '個人中心',
  Navigation_Title_InviteInfo: '我的成就',

  Component_Loading_DefaultMessage: '載入中',
  Component_EmptyContent_DefaultMessage: '沒有資料',
  Component_Error_DefaultMessage: '未知錯誤',
  Component_Error_SnapToKefu: '將畫面截圖並傳給客服，可加速解決問題。',
  Component_ServerNode_ConnectFailed: '-',
  Component_ServerNode_Checking: '-',
  Component_NodeSpeed_Checking: '檢測中',
  Component_NodeSpeed_Busy: '擁擠',

  Page_Home_AutoMode: '自動選擇',
  Page_Home_CurrentArea: '目前地區',
  Page_Home_PleaseSelectNode: '請選擇節點',
  Page_Home_Connect_YES: '已連線',
  Page_Home_Connect_NO: '未連線，點擊連線',
  Page_Home_ProxyMode_Smart: '智慧模式',
  Page_Home_ProxyMode_Global: '全域模式',
  Page_Home_EthMode_Scene: '使用情境',
  Page_Home_EthMode_WebPage: '網頁',
  Page_Home_EthMode_Global: '網卡',
  Page_Home_UDP_Support_Title: 'UDP 支援',
  Page_Home_UDP_Support_Desc: '若遊戲或語音不穩定，可嘗試開啟。',
  Page_Home_Switch_Notice: '修改以上功能後，需要斷線並重新連線節點才會生效。',
  Page_Home_Header_Exit_Title: '退出 Telescope',
  Page_Home_Header_Exit_Message: '是否確認退出？退出後將無法自由存取網路。',
  Page_Home_Header_ExitConfirm: '確認退出',
  Page_Home_Header_Charge: '儲值',
  Page_Home_StopService_Failed: '停用舊服務失敗，請再試一次。',
  Page_Home_StartService_FailedWithMessage: '自動連線失敗。',
  Page_Home_StartService_FailedWithoutMessage: '自動連線失敗，請再試一次。',
  Page_Home_StartService_CheckStatusFailed: '查詢連線狀態失敗，請再試一次。',
  Page_Home_AutoPick_Failed_Title: '自動選擇發生錯誤',
  Page_Home_AutoPick_Failed_GoBuy: '立即續訂',
  Page_Home_AutoPick_NoServer_Title: '升級方案',
  Page_Home_AutoPick_NoServer_Message: '找不到任何可用節點，請升級您的方案。',
  Page_Home_AutoPick_NoServer_GoBuy: '立即續訂',
  Page_Home_AutoPick_PickEmpty_Title: '自動連線',
  Page_Home_AutoPick_PickEmpty_Message: '找不到任何可用節點，請手動選擇。',
  Page_Home_AutoPick_PickEmpty_RouteList: '查看線路',
  Page_Home_Connect_Failed_Title: '連線失敗，請再試一次。',
  Page_Home_ContactKefuNotice: '遇到問題請即時聯繫線上客服（7*15 小時在線）。',
  Page_Home_DisconnectBeforeChange: '請在修改前先斷開連線。',

  Page_UserCenter_Expired: '已過期',
  Page_UserCenter_LoginOrRegister: '登入／註冊帳號',
  Page_UserCenter_Logout: '普通會員〔登出〕',
  Page_UserCenter_ValidUntil: '有效期至',
  Page_UserCenter_RestDay: '剩餘',
  Page_UserCenter_HighSpeedFlow: '高速流量',

  Page_Landing_Stage1_Loading: '第一階段檢測中',
  Page_Landing_Stage1_Success: '第一階段檢測中',
  Page_Landing_Stage2_Loading: '第二階段檢測中',
  Page_Landing_Stage2_Success: '第二階段檢測中',
  Page_Landing_NetworkCheck_Failed: '請檢查您的網路連線狀態。',
  Page_Landing_Domain_Failed: '網域檢測失敗，請從官網重新下載。',
  Page_Landing_NetworkOk_Text: '一起探索宇宙的奧秘。',
  Page_Landing_NetworkFailed_Text: '網路優化失敗，請重新啟動應用程式。',

  Page_NetworkProtect_WhyNeed_Title: '為什麼需要讓 Telescope 在背景運行',
  Page_NetworkProtect_WhyNeed_Desc:
    'Telescope 處於連線狀態時，必須在背景持續運行才能確保功能正常；若已連線但無法上網，請將 Telescope 加入背景權限白名單。',
  Page_NetworkProtect_WhyNeed_Security_Notice: '註：',
  Page_NetworkProtect_WhyNeed_Security_Desc:
    '若安裝了第三方安全軟體，也請將 Telescope 加入該應用的白名單。',
  Page_NetworkProtect_Setting_Title: '設定方式（不同手機系統可能略有差異）',
  Page_NetworkProtect_Setting_Line1:
    '1. 開啟手機系統設定，選擇「權限設定」=>「允許背景活動」。',
  Page_NetworkProtect_Setting_Line2: '2. 在最近使用的程式畫面中鎖定 Telescope。',
  Page_NetworkProtect_Setting_Line3:
    '3. 若有安裝應用休眠工具（如守護、後台管家等），請將 Telescope 從休眠列表移除或加入白名單。',
  Page_NetworkProtect_GoSetting: '前往設定',

  Page_PricingPlan_ConfirmOrder: '確認購買',
  Page_PricingPlan_Paying: '正在處理付款...',
  Page_PricingPlan_OpenPayLinkFailed: '無法開啟付款連結，請複製到瀏覽器開啟。',
  Page_PricingPlan_ContactUsIfNotFinished: '儲值未入帳？請在 APP 內聯繫線上客服！',
  Page_PricingPlan_DisconnectBeforeCharge: '儲值前請先斷開 VPN。',
  Page_PricingPlan_Button_Unfinished: '未完成',
  Page_PricingPlan_Button_Finished: '已完成',
  Page_PricingPlan_Button_PayAgain: '重新付款',
  Page_PricingPlan_OrderNotFound: '找不到訂單資訊。',

  Page_Login_InputEmailPlaceholder: '請輸入帳號(任意6位以上英文/數字)',
  Page_Login_InputPasswordPlaceholder: '請輸入密碼(任意6位以上英文/數字)',
  Page_Login_InputCaptchaPlaceholder: '請輸入驗證碼',
  Page_Login_EmptyEmailAlert: '請填寫帳號',
  Page_Login_InvalidEmailAlert: '請輸入正確的帳號(6位以上英文/數字)',
  Page_Login_ForgetPassword: '忘記密碼',
  Page_Login_SendCaptcha: '發送驗證碼',
  Page_Login_LoginButton: '登入',
  Page_Login_RegisterButton: '註冊',

  Page_ForgetPassword_InputEmailPlaceholder: '請輸入帳號(任意6位以上英文/數字)',
  Page_ForgetPassword_InputCaptchaPlaceholder: '請輸入驗證碼',
  Page_ForgetPassword_EmptyEmailAlert: '請填寫帳號',
  Page_ForgetPassword_InvalidEmailAlert: '請輸入正確的帳號(6位以上英文/數字)',
  Page_ForgetPassword_SendCaptcha: '發送驗證碼',
  Page_ForgetPassword_InputNewPassword: '請輸入新密碼',
  Page_ForgetPassword_ResetButton: '重設密碼',

  Page_CouponForm_CardNumber: '卡號',
  Page_CouponForm_CardPassword: '卡密碼',
  Page_CouponForm_ActiveButton: '啟用',
  Page_CouponForm_HistoryRecord: '啟用紀錄',
  Page_CouponForm_Kefu: '聯繫客服',

  Page_ShareIndex_NewWebsite: '最新官網',
  Page_ShareIndex_BindInviter: '綁定邀請人',
  Page_ShareIndex_YourInviteCode: '您的專屬邀請碼',
  Page_ShareIndex_InviteList: '我的成就',
  Page_ShareIndex_InputInviteCode: '請填寫邀請碼',
  Page_ShareIndex_InputNotice1: '邀請一位好友使用，即可獲得',
  Page_ShareIndex_InputNotice2: '高速流量體驗，邀請越多送越多！',

  Page_InviteInfo_AccumulatedReceived: '累計獲贈',
  Page_InviteInfo_Person: '人',
  Page_InviteInfo_TotalPerson: '總邀請人數',
  Page_InviteInfo_TotalMinute: '總獲取時長',
  Page_InviteInfo_DetailTitle: '明細紀錄',
  Page_InviteInfo_OnlyRecentLogs: '僅顯示近期紀錄',
  Page_InviteInfo_ListEmpty: '暫時沒有邀請紀錄，加油！',

  Page_AboutUs_UploadSystemReport: '上報異常日誌',
  Page_AboutUs_UploadReportSuccess: '上報成功，感謝您的回饋。',

  Page_RouteList_AutoConnect_Title: '自動選擇',
  Page_RouteList_AutoConnect_Desc: '我們會優先匹配目前最優線路。',

  UpgradeModal_Title: '新版本更新',
  UpgradeModal_Desc: '偵測到更穩定的新版本，是否立即更新？',
  UpgradeModal_Buttons_UseOld: '暫時維持舊版本',
  UpgradeModal_Buttons_UseNew: '我要更新',
  UpgradeModal_Failed_Title: '更新失敗',
  UpgradeModal_Failed_Desc: '因網路原因更新失敗，請前往官網下載最新安裝檔。',
  UpgradeModal_Failed_NotNow: '暫時不要',
  UpgradeModal_Failed_OpenSite: '開啟官網',
  UpgradeModal_OpenBrowser_Title: '下載提示',
  UpgradeModal_OpenBrowser_Desc: '已於系統瀏覽器開啟下載頁面，請手動完成安裝。',

  Navigation_Title_PeoplePlay: '大家都在玩',
  Navigation_Title_OutsideApp: '海外熱門應用',
  Navigation_Title_OutsideStar: '你可能感興趣的人',
};
